@import url("../../root.less");
.wrapper {
  background-color: @--bg-color;
  position: relative;
  width: 99vw;
//   overflow-x: hidden;
//   overflow-y: scroll;
  height: 70vh;
  .menu {
    position: absolute;
    left: 1%;
    top: 2%;
    img {
      width: 3vw;
      height: 3vh;
      cursor: pointer;
      margin-left: 0.5rem;
    }
  }
  .mainBlog {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .mainblogpic{
        width: 100%;
        height: 80%;
        border-radius: 1rem;
        border: 1px solid #333;
        object-fit: cover;
    }
    footer{
        width: 100%;
        color: #eee;
        
    }
    .sharepic{
        width: 2vw;
        height: 2vw;
        cursor: pointer;
    }
  }
  .blogListWrapper{
    background-color:@--bg-color;
    position: absolute;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 70vh;
    transform: translate(-50%,0);
    border-top: 2px dashed #333;
    padding-top: 2vh;
    
    .blogList{
        width: 80%;
    }
    .unit{  
        width: 30%;
        div{
            width: 70%;
            height: 4vh;
            border: none;
            color:#eee;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex ;
            justify-content: center;
            align-items: center;
        }
    }
    .blogsItem{
        width: 70%;

    }
  }
}
